<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="E:/CS/cs50,webprogramming/projects/project0/project0/index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="E:/CS/cs50,webprogramming/projects/project0/project0/about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="E:\CS\cs50,webprogramming\projects\project0\project0\gallery.html">Gallery</a>
                </li>
               
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Family <span class="sr-only">(current)</span></a>
                  </li>
                  
                
               
              </ul>
              
            </div>
          </nav>
        <figure class="figure">
            <img src="E:\CS\cs50,webprogramming\projects\project0\project0\my photos\IMG-20190922-WA0000.jpg" class="figure-img img-fluid rounded" alt="My image">
            <figcaption class="figure-caption"></figcaption>
          </figure>
          <div class="intro">      
            <h1>Hi!</h1>
           <p>My Name is Hemal</p>
           <p>Welcome to My Website.</p>
       </div>
    </body>
</html>